{
  "name": "onmee.vn",
  "short_name": "onmee",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3740ff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "A 180-day English speaking program for senior backend and AI engineers targeting international remote roles.",
  "lang": "en",
  "categories": ["education"],
  "shortcuts": [
    {
      "name": "All Topics",
      "url": "/learn/"
    },
    {
      "name": "About",
      "url": "/about/"
    }
  ]
}